<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="369dp"
      android:layout_height="68dp"
      android:layout_marginTop="100dp"
      android:background="@drawable/background"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.666"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:dropDownVerticalOffset="50dp"
        android:gravity="center"
        android:overlapAnchor="false"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:src="@drawable/baseline_arrow_drop_down_24" />

  </RelativeLayout>

 <!-- <AutoCompleteTextView
      android:id="@+id/autoCompleteTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="208dp"
      android:completionThreshold="2"
      android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
      android:hint="search country code"
      android:singleLine="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />-->

  <LinearLayout
      android:layout_width="373dp"
      android:layout_height="159dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
      app:layout_constraintStart_toStartOf="@+id/relativeLayout"
      tools:layout_editor_absoluteY="199dp"
      tools:ignore="MissingConstraints">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <!-- Inside text input layout add
          an auto complete text view
            and make its input type to none-->
      <AutoCompleteTextView
          android:id="@+id/autoCompleteTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none"
          android:text="Country Code" />

    </com.google.android.material.textfield.TextInputLayout>

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>