<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ash_background"
        tools:context=".ui.activity.HomeActivity">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/ash"
            app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/textViewRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/textViewMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:gravity="end"
                android:id="@+id/textView_lastSynDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:background="@color/white"
            android:id="@+id/nestedScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
            <LinearLayout
                android:background="@color/ash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@drawable/rectanglebox"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/TDStextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text=" TDS value(ppm)"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/hm_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                    <TextView
                        android:id="@+id/textView_tdsValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectanglebox"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/PHtextView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="PH value"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/textView_phValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

              <TextView
                    android:id="@+id/TempTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Machilipatnam"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/rectanglebox"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TemptextView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text=" Temp Value(oC)"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />
                        <LinearLayout
                            android:id="@+id/tem_LinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView_tempValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectanglebox"
                        android:orientation="vertical">
                       <!-- <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/humTitleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Machilipatnam"
                            android:textColor="@color/black"/>-->
                        <TextView
                            android:id="@+id/humtextView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="Humidity (RH)"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/textView_hmValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/rectanglebox"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/waterTextView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:text="Water Distance (in cm)"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />
                        <LinearLayout
                            android:id="@+id/water_LinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView_waterValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectanglebox"
                        android:orientation="vertical">
                        <!--<TextView

                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/rectanglebox"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:background="@drawable/rectanglebox"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"
                                android:textStyle="bold"/>
                        </LinearLayout>-->


                    </LinearLayout>

                </LinearLayout>


           </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>