<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
       <variable
           name="phModel"
           type="com.thingspeak.upw_iot.model.Feed_ph" />
        <variable
            name="util"
            type="com.thingspeak.upw_iot.utils.DateUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView_created_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{util.Companion.getDateTime2(phModel.created_at.trim())}"
            android:textColor="@color/black"
            android:gravity="center" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{phModel.field1.trim()}"
            android:textColor="@color/black"
            android:gravity="center" />
    </LinearLayout>
</layout>